# Created at 2024-06-27T13:28:53.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-27T13:28:53.261
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-27T13:28:53.261
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-27T13:28:53.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-27T13:28:53.262
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-27T13:28:53.262
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-27T13:28:53.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-27T13:28:53.262
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-27T13:28:53.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-27T13:28:53.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-27T13:28:53.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-27T13:28:53.263
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-27T13:28:53.263
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-27T13:28:53.263
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-27T13:28:53.264
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-27T13:28:53.264
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-27T13:28:53.264
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-27T13:28:53.265
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-27T13:28:53.265
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-27T13:28:53.266
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-27T13:28:53.266
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-27T13:28:53.266
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-27T13:28:53.266
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-27T13:28:53.267
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-27T13:28:53.267
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-06-27T13:28:53.268
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-06-27T13:28:53.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-06-27T13:28:53.269
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2024-06-27T13:28:53.269
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-27T13:28:53.269
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-27T13:28:53.269
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-27T13:28:53.270
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-27T13:28:53.270
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-27T13:28:53.271
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-27T13:28:53.271
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-27T13:28:53.271
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-27T13:28:53.271
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-27T13:28:53.271
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-06-27T13:28:53.271
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-27T13:28:53.271
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-27T13:28:53.272
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-27T13:28:53.272
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-27T13:28:53.272
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2024-06-27T13:28:53.272
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-27T13:28:53.272
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-27T13:28:53.272
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-27T13:28:53.272
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-27T13:28:53.272
	... 41 more

# Created at 2024-06-27T13:28:53.273
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-27T13:28:53.273
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-27T13:28:53.275
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-27T13:28:53.276
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-27T13:28:53.276
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-27T13:28:53.276
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-27T13:28:53.276
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-27T13:28:53.276
	... 42 more

# Created at 2024-06-27T13:28:53.290
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-27T13:28:53.291
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-27T13:28:53.293
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-27T13:28:53.293
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-27T13:28:53.294
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-27T13:28:53.294
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-27T13:28:53.294
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-27T13:28:53.294
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-27T13:28:53.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-27T13:28:53.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-27T13:28:53.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-27T13:28:53.297
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-27T13:28:53.297
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-27T13:28:53.298
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-27T13:28:53.298
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-27T13:28:53.299
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-27T13:28:53.299
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-27T13:28:53.299
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-27T13:28:53.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-27T13:28:53.299
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-27T13:28:53.300
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-27T13:28:53.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-27T13:28:53.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.302
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.302
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.302
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-27T13:28:53.302
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2024-06-27T13:28:53.303
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-27T13:28:53.303
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-27T13:28:53.303
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-27T13:28:53.303
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-27T13:28:53.303
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-27T13:28:53.303
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-27T13:28:53.304
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-27T13:28:53.304
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2024-06-27T13:28:53.304
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-27T13:28:53.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-27T13:28:53.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-27T13:28:53.304
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-27T13:28:53.304
	... 50 more

# Created at 2024-06-27T13:28:53.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-27T13:28:53.305
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-27T13:28:53.305
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-27T13:28:53.305
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-27T13:28:53.305
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-27T13:28:53.305
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-27T13:28:53.307
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-27T13:28:53.308
	... 51 more

# Created at 2024-06-27T13:28:53.309
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-06-27T13:28:53.309
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-27T13:28:53.309
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-27T13:28:53.309
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-27T13:28:53.309
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-27T13:28:53.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-27T13:28:53.310
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-27T13:28:53.311
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-27T13:28:53.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-27T13:28:53.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-27T13:28:53.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-27T13:28:53.311
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-27T13:28:53.311
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-27T13:28:53.311
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-27T13:28:53.311
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-27T13:28:53.311
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-27T13:28:53.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-27T13:28:53.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.313
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.313
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-27T13:28:53.313
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2024-06-27T13:28:53.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-27T13:28:53.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-27T13:28:53.313
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-27T13:28:53.314
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-27T13:28:53.314
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-27T13:28:53.314
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-27T13:28:53.314
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-27T13:28:53.314
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-06-27T13:28:53.314
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-27T13:28:53.314
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-27T13:28:53.315
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-27T13:28:53.315
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-27T13:28:53.315
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2024-06-27T13:28:53.315
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-06-27T13:28:53.315
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-27T13:28:53.315
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-27T13:28:53.315
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-27T13:28:53.315
	... 48 more

# Created at 2024-06-27T13:28:53.318
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-27T13:28:53.319
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-27T13:28:53.320
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-27T13:28:53.320
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-27T13:28:53.320
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-27T13:28:53.320
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-27T13:28:53.320
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-27T13:28:53.320
	... 49 more

# Created at 2024-06-27T13:28:53.321
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2024-06-27T13:28:53.321
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-27T13:28:53.321
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-27T13:28:53.321
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-27T13:28:53.321
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-27T13:28:53.321
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-27T13:28:53.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-27T13:28:53.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-27T13:28:53.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-27T13:28:53.322
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-27T13:28:53.322
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-27T13:28:53.322
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-27T13:28:53.322
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-27T13:28:53.322
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.324
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-27T13:28:53.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.325
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.326
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.326
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-27T13:28:53.326
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2024-06-27T13:28:53.326
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-27T13:28:53.326
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-27T13:28:53.326
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-27T13:28:53.326
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-27T13:28:53.326
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-27T13:28:53.327
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-27T13:28:53.327
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-27T13:28:53.327
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2024-06-27T13:28:53.327
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2024-06-27T13:28:53.327
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-27T13:28:53.327
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-27T13:28:53.327
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-27T13:28:53.328
	... 47 more

# Created at 2024-06-27T13:28:53.328
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-27T13:28:53.328
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-27T13:28:53.329
	... 48 more

# Created at 2024-06-27T13:28:53.330
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_DE.

# Created at 2024-06-27T13:28:53.330
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-27T13:28:53.330
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-27T13:28:53.330
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-27T13:28:53.331
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-27T13:28:53.331
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-27T13:28:53.331
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-27T13:28:53.332
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-27T13:28:53.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-27T13:28:53.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-27T13:28:53.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-27T13:28:53.333
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-27T13:28:53.333
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-27T13:28:53.335
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-27T13:28:53.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-27T13:28:53.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-27T13:28:53.335
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-27T13:28:53.335
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.336
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-27T13:28:53.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-27T13:28:53.336
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2024-06-27T13:28:53.336
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-27T13:28:53.337
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-27T13:28:53.337
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-27T13:28:53.337
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-27T13:28:53.337
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-27T13:28:53.337
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-27T13:28:53.337
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-27T13:28:53.337
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-27T13:28:53.337
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-27T13:28:53.337
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-27T13:28:53.338
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2024-06-27T13:28:53.338
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_DE.

# Created at 2024-06-27T13:28:53.339
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-27T13:28:53.340
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-27T13:28:53.340
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-27T13:28:53.340
	... 46 more

# Created at 2024-06-27T13:28:53.340
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-27T13:28:53.341
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-27T13:28:53.341
	... 47 more

